# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = 'https://api.django-vue-admin.com/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 前端端口
PORT=8080

# 系统名称
VUE_APP_TITLE = 'dvAdmin管理系统'
